<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ホーム画面</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				overflow: hidden;
				position: relative;
			}
			h1 {
				font-size: 4em;
				text-align: center;
				z-index: 1;
				color: white;
			}
			.button-container{
				position: absolute;
				bottom: 20px;
				text-align: center;
				z-index: 1;
			}
			.button-container button {
				padding: 10px 20px;
				font-size: 1.2em;
				cursor: pointer;
				border: none;
				background-color: #7F61B1;
				color: white;
				border-radius: 5px;
			}
			.button-container button:hover {
				background-color: #5F4894;
			}
			.slideshow {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 0;
			}
			.slideshow img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 0;
				animation: slideAnimation 24s infinite;
			}
			.slideshow img:nth-child(1) {
				animation-delay: 0s;
			}
			.slideshow img:nth-child(2) {
				animation-delay: 6s;
			}
			.slideshow img:nth-child(3) {
				animation-delay: 12s;
			}
			.slideshow img:nth-child(4) {
				animation-delay: 18s;
			}
			@keyframes slideAnimation {
				0% {
					opacity: 0;
				}
				8.33%, 25% {
					opacity: 1;
				}
				33.33%, 100% {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<h1>GeoGuessr Tsukuba</h1>
		<div class="button-container">
			<button onclick="location.href='game.html'">スタート</button>
		</div>
		<div class="slideshow">
			<img src="home pictures/0408_0001_キャンパスの外観1.png" alt="Image 1">
			<img src="home pictures/3beca73fffae5796d5a9669a9b27788e.jpeg" alt="Image 2">
			<img src="home pictures/photocon2_honorablemention.jpg" alt="Image 3">
			<img src="home pictures/Univoftsukuba2006.jpg" alt="Image 4">
		</div>
	</body>
</html>
